/home/stu-hznu-lzz/anaconda3/envs/MonoDEVSNet/bin/python /home/stu-hznu-lzz/Documents/code/monodepth2-gt/train.py --model_name mono_model --data_path ../data/seq --log_dir test --pose_model_type separate_resnet --height 320 --width 320 --min_depth 0.5 --batch_size 8 --num_layers 18 --num_epochs 10
Setting up a new session...
Training model named:
   mono_model
Models and tensorboard events files are saved to:
   test
Training is using:
   cuda
/home/stu-hznu-lzz/anaconda3/envs/MonoDEVSNet/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
100
(320, 320)
320
100
(320, 320)
320
Using split:
   eigen_zhou
There are 9124 training items and 9417 validation items

Training
/home/stu-hznu-lzz/anaconda3/envs/MonoDEVSNet/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:129: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
max: 1.0747135
min: 0.85764724
median: 0.9713497
/home/stu-hznu-lzz/anaconda3/envs/MonoDEVSNet/lib/python3.8/site-packages/torch/nn/functional.py:3828: UserWarning: Default grid_sample and affine_grid behavior has changed to align_corners=False since 1.3.0. Please specify align_corners=True if the old behavior is desired. See the documentation of grid_sample for details.
  warnings.warn(
epoch   0 || batch      0 || examples/s:   3.6 || loss: 0.73426 || time elapsed: 00h00m07s || time left: 00h00m00s
epoch   0 || batch    250 || examples/s:  19.1 || loss: 0.46611 || time elapsed: 00h01m57s || time left: 01h27m35s
epoch   0 || batch    500 || examples/s:  20.6 || loss: 0.50065 || time elapsed: 00h03m47s || time left: 01h22m35s
epoch   0 || batch    750 || examples/s:  19.6 || loss: 0.42607 || time elapsed: 00h05m35s || time left: 01h19m25s
epoch   0 || batch   1000 || examples/s:  20.6 || loss: 0.46563 || time elapsed: 00h07m24s || time left: 01h16m59s
DEPTH:  | rmse: 4.71876 | absrel: 0.26451 | mae: 3.77814 | a1: 0.61502 | a2: 0.88897 | a3: 0.95997 | data_time: 0.00308 | gpu_time: 0.17472
POSE:  | ATE: 0.36305 ± 0.14348 | RE: 0.20636 ± 0.12079

Training
max: 0.63478136
min: 0.60870427
median: 0.6254427
epoch   1 || batch      0 || examples/s:  15.4 || loss: 0.66583 || time elapsed: 00h15m13s || time left: 02h17m04s
epoch   1 || batch    250 || examples/s:  18.7 || loss: 0.57176 || time elapsed: 00h17m00s || time left: 02h02m27s
epoch   1 || batch    500 || examples/s:  20.5 || loss: 0.33809 || time elapsed: 00h18m47s || time left: 01h51m50s
epoch   1 || batch    750 || examples/s:  19.8 || loss: 0.57475 || time elapsed: 00h20m34s || time left: 01h43m33s
epoch   1 || batch    860 || examples/s:  20.5 || loss: 0.52123 || time elapsed: 00h21m25s || time left: 01h40m40s
DEPTH:  | rmse: 4.74012 | absrel: 0.26694 | mae: 3.78833 | a1: 0.61815 | a2: 0.88760 | a3: 0.95966 | data_time: 0.00326 | gpu_time: 0.17608
POSE:  | ATE: 0.36334 ± 0.14365 | RE: 0.20630 ± 0.12070

Training
max: 0.50084084
min: 0.5001332
median: 0.50058544
DEPTH:  | rmse: 4.74049 | absrel: 0.26697 | mae: 3.78846 | a1: 0.61815 | a2: 0.88763 | a3: 0.95968 | data_time: 0.00363 | gpu_time: 0.17727
POSE:  | ATE: 0.36313 ± 0.14358 | RE: 0.20628 ± 0.12065

Training
max: 0.5001172
min: 0.5000208
median: 0.5000832
epoch   3 || batch    580 || examples/s:  18.0 || loss: 0.56522 || time elapsed: 00h48m47s || time left: 01h30m15s
DEPTH:  | rmse: 4.74054 | absrel: 0.26698 | mae: 3.78847 | a1: 0.61815 | a2: 0.88763 | a3: 0.95972 | data_time: 0.00337 | gpu_time: 0.17791
POSE:  | ATE: 0.36305 ± 0.14356 | RE: 0.20630 ± 0.12068

Training
max: 0.50004286
min: 0.5000024
median: 0.50002086
DEPTH:  | rmse: 4.74056 | absrel: 0.26698 | mae: 3.78848 | a1: 0.61815 | a2: 0.88763 | a3: 0.95972 | data_time: 0.00362 | gpu_time: 0.17664
POSE:  | ATE: 0.36308 ± 0.14355 | RE: 0.20635 ± 0.12076

Training
max: 0.50002056
min: 0.50000656
median: 0.5000122
epoch   5 || batch    300 || examples/s:  18.0 || loss: 0.36918 || time elapsed: 01h16m13s || time left: 01h08m36s
DEPTH:  | rmse: 4.74056 | absrel: 0.26698 | mae: 3.78849 | a1: 0.61815 | a2: 0.88763 | a3: 0.95972 | data_time: 0.00323 | gpu_time: 0.18054


seq4
